<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kEU-H5-18V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Trip-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TripViewController" customModule="AirBerlin_SimpleVisa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Trip" id="fFr-z2-ZUy">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="ti7-Eg-xJs">
                            <connections>
                                <action selector="nextButtonTapped:" destination="BYZ-38-t0r" id="EdL-Dn-zdC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="ti7-Eg-xJs" id="Vpy-ah-KfL"/>
                        <segue destination="SeX-Sk-COa" kind="show" identifier="ToPassenger" id="2By-ND-t1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="130.88455772113943"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dun-xk-Ujg">
            <objects>
                <tableViewController id="yxB-8T-g40" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="8ow-Jb-8gX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="120" id="89i-N8-Ojj">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="89i-N8-Ojj" id="seq-91-r5f">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnU-eC-mAR">
                                            <rect key="frame" x="8" y="8" width="64" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="7Jb-gd-FUZ"/>
                                                <constraint firstAttribute="height" constant="34" id="qAW-ND-ce0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27L-93-6vK">
                                            <rect key="frame" x="130" y="8" width="64" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="Dqj-n1-RGp"/>
                                                <constraint firstAttribute="width" constant="64" id="H9k-Xf-YW2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8E-l8-Ef9">
                                            <rect key="frame" x="80" y="15" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="0ST-J6-GGG"/>
                                                <constraint firstAttribute="height" constant="21" id="J2K-Xh-ijP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="col-ZO-07H">
                                            <rect key="frame" x="243" y="8" width="91" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="95Y-Hr-HU4"/>
                                                <constraint firstAttribute="width" constant="91" id="XBX-xF-ip7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTv-IE-cpr">
                                            <rect key="frame" x="8" y="50" width="88" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="e8C-es-3Bh"/>
                                                <constraint firstAttribute="width" constant="88" id="ycd-Gp-nxR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdC-ch-jSs">
                                            <rect key="frame" x="104" y="50" width="230" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="oPp-6S-dUf"/>
                                                <constraint firstAttribute="width" constant="230" id="qWy-yV-LFP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qnU-eC-mAR" firstAttribute="leading" secondItem="seq-91-r5f" secondAttribute="leadingMargin" id="95R-yu-GV2"/>
                                        <constraint firstItem="MTv-IE-cpr" firstAttribute="leading" secondItem="seq-91-r5f" secondAttribute="leadingMargin" id="9JP-nW-b8q"/>
                                        <constraint firstItem="27L-93-6vK" firstAttribute="leading" secondItem="u8E-l8-Ef9" secondAttribute="trailing" constant="8" id="LUp-OK-IWh"/>
                                        <constraint firstItem="col-ZO-07H" firstAttribute="top" secondItem="seq-91-r5f" secondAttribute="topMargin" id="R7u-GO-FFe"/>
                                        <constraint firstItem="rdC-ch-jSs" firstAttribute="leading" secondItem="MTv-IE-cpr" secondAttribute="trailing" constant="8" id="S1h-PC-PTv"/>
                                        <constraint firstItem="col-ZO-07H" firstAttribute="trailing" secondItem="seq-91-r5f" secondAttribute="trailingMargin" id="S7f-m5-ddS"/>
                                        <constraint firstItem="rdC-ch-jSs" firstAttribute="top" secondItem="27L-93-6vK" secondAttribute="bottom" constant="8" id="XSX-Zg-Y2u"/>
                                        <constraint firstItem="27L-93-6vK" firstAttribute="top" secondItem="seq-91-r5f" secondAttribute="topMargin" id="Xxm-T2-5r6"/>
                                        <constraint firstItem="u8E-l8-Ef9" firstAttribute="leading" secondItem="qnU-eC-mAR" secondAttribute="trailing" constant="8" id="ixA-iy-b4n"/>
                                        <constraint firstItem="u8E-l8-Ef9" firstAttribute="top" secondItem="seq-91-r5f" secondAttribute="topMargin" constant="7" id="mfA-om-N4j"/>
                                        <constraint firstItem="MTv-IE-cpr" firstAttribute="top" secondItem="qnU-eC-mAR" secondAttribute="bottom" constant="8" id="noJ-0Z-qnF"/>
                                        <constraint firstItem="qnU-eC-mAR" firstAttribute="top" secondItem="seq-91-r5f" secondAttribute="topMargin" id="p8k-7p-i3y"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yxB-8T-g40" id="4ZF-Tz-oO0"/>
                            <outlet property="delegate" destination="yxB-8T-g40" id="hZ4-Vt-lRD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWj-fC-jMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-595.95202398800609"/>
        </scene>
        <!--Passenger-->
        <scene sceneID="1jT-wM-PMk">
            <objects>
                <viewController id="SeX-Sk-COa" customClass="PassengerViewController" customModule="AirBerlin_SimpleVisa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RbW-DI-lU8"/>
                        <viewControllerLayoutGuide type="bottom" id="d3r-uW-O1Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i3q-fI-2r2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Passenger" id="mRO-cA-0Sz">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="ygs-fc-iZb">
                            <connections>
                                <action selector="nextButtonTapped:" destination="SeX-Sk-COa" id="paH-jm-y9k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="ygs-fc-iZb" id="q86-vG-K4a"/>
                        <segue destination="q4N-ve-r2u" kind="show" identifier="ToPayment" id="IXb-DB-Bdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVr-dv-CgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="130.88455772113943"/>
        </scene>
        <!--Payment-->
        <scene sceneID="4sa-mM-j4w">
            <objects>
                <viewController id="q4N-ve-r2u" customClass="PaymentViewController" customModule="AirBerlin_SimpleVisa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xAe-0w-EYi"/>
                        <viewControllerLayoutGuide type="bottom" id="e8I-sC-laS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nwW-3G-Ljg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Payment" id="Vez-tT-v2E">
                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="REc-LM-Ocz">
                            <connections>
                                <action selector="confirmButtonTapped:" destination="q4N-ve-r2u" id="LJp-T1-otH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="REc-LM-Ocz" id="3f0-Un-bzA"/>
                        <segue destination="9Zt-AY-hs2" kind="showDetail" identifier="ToConfirmation" action="showViewController:sender:" id="dRz-I1-sUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6l-QQ-KsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="131"/>
        </scene>
        <!--Confirmation-->
        <scene sceneID="OED-18-p0h">
            <objects>
                <viewController id="Tep-Qj-5MW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="der-8i-u47"/>
                        <viewControllerLayoutGuide type="bottom" id="Gs5-xa-yGE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MmP-6Q-gH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Confirmation" id="7ts-fH-6dt">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="7QB-Mn-3SY">
                            <connections>
                                <segue destination="WAQ-yc-LmF" kind="showDetail" animates="NO" id="0vz-kv-iHy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="pW3-9Q-4JI"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvO-fZ-Bf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4396" y="130.88455772113943"/>
        </scene>
        <!--Main-->
        <scene sceneID="jwq-4R-LAh">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="WAQ-yc-LmF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE8-QW-mNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5069" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mpf-RD-Tz7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kEU-H5-18V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uIc-Yp-m3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vIN-Zz-rab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mn-Rg-0Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aky-dp-yZp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Zt-AY-hs2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Mu-ij-rVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tep-Qj-5MW" kind="relationship" relationship="rootViewController" id="JGG-tN-bLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmn-62-voz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="131"/>
        </scene>
    </scenes>
</document>
