<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kEU-H5-18V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Trip-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TripViewController" customModule="AirBerlin_SimpleVisa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Trip" id="fFr-z2-ZUy">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="ti7-Eg-xJs">
                            <connections>
                                <action selector="nextButtonTapped:" destination="BYZ-38-t0r" id="EdL-Dn-zdC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="ti7-Eg-xJs" id="Vpy-ah-KfL"/>
                        <segue destination="SeX-Sk-COa" kind="show" identifier="ToPassenger" id="2By-ND-t1Z"/>
                        <segue destination="yxB-8T-g40" kind="show" identifier="ToListOfFlights" id="aQu-7h-8xY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="131"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dun-xk-Ujg">
            <objects>
                <tableViewController id="yxB-8T-g40" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="8ow-Jb-8gX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="flightCell" rowHeight="120" id="89i-N8-Ojj">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="89i-N8-Ojj" id="seq-91-r5f">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnU-eC-mAR">
                                            <rect key="frame" x="8" y="8" width="64" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="7Jb-gd-FUZ"/>
                                                <constraint firstAttribute="height" constant="34" id="qAW-ND-ce0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27L-93-6vK">
                                            <rect key="frame" x="130" y="8" width="64" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="Dqj-n1-RGp"/>
                                                <constraint firstAttribute="width" constant="64" id="H9k-Xf-YW2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8E-l8-Ef9">
                                            <rect key="frame" x="80" y="15" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="0ST-J6-GGG"/>
                                                <constraint firstAttribute="height" constant="21" id="J2K-Xh-ijP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="col-ZO-07H">
                                            <rect key="frame" x="243" y="8" width="91" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="95Y-Hr-HU4"/>
                                                <constraint firstAttribute="width" constant="91" id="XBX-xF-ip7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTv-IE-cpr">
                                            <rect key="frame" x="8" y="50" width="88" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="e8C-es-3Bh"/>
                                                <constraint firstAttribute="width" constant="88" id="ycd-Gp-nxR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdC-ch-jSs">
                                            <rect key="frame" x="104" y="50" width="230" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="oPp-6S-dUf"/>
                                                <constraint firstAttribute="width" constant="230" id="qWy-yV-LFP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qnU-eC-mAR" firstAttribute="leading" secondItem="seq-91-r5f" secondAttribute="leadingMargin" id="95R-yu-GV2"/>
                                        <constraint firstItem="MTv-IE-cpr" firstAttribute="leading" secondItem="seq-91-r5f" secondAttribute="leadingMargin" id="9JP-nW-b8q"/>
                                        <constraint firstItem="27L-93-6vK" firstAttribute="leading" secondItem="u8E-l8-Ef9" secondAttribute="trailing" constant="8" id="LUp-OK-IWh"/>
                                        <constraint firstItem="col-ZO-07H" firstAttribute="top" secondItem="seq-91-r5f" secondAttribute="topMargin" id="R7u-GO-FFe"/>
                                        <constraint firstItem="rdC-ch-jSs" firstAttribute="leading" secondItem="MTv-IE-cpr" secondAttribute="trailing" constant="8" id="S1h-PC-PTv"/>
                                        <constraint firstItem="col-ZO-07H" firstAttribute="trailing" secondItem="seq-91-r5f" secondAttribute="trailingMargin" id="S7f-m5-ddS"/>
                                        <constraint firstItem="rdC-ch-jSs" firstAttribute="top" secondItem="27L-93-6vK" secondAttribute="bottom" constant="8" id="XSX-Zg-Y2u"/>
                                        <constraint firstItem="27L-93-6vK" firstAttribute="top" secondItem="seq-91-r5f" secondAttribute="topMargin" id="Xxm-T2-5r6"/>
                                        <constraint firstItem="u8E-l8-Ef9" firstAttribute="leading" secondItem="qnU-eC-mAR" secondAttribute="trailing" constant="8" id="ixA-iy-b4n"/>
                                        <constraint firstItem="u8E-l8-Ef9" firstAttribute="top" secondItem="seq-91-r5f" secondAttribute="topMargin" constant="7" id="mfA-om-N4j"/>
                                        <constraint firstItem="MTv-IE-cpr" firstAttribute="top" secondItem="qnU-eC-mAR" secondAttribute="bottom" constant="8" id="noJ-0Z-qnF"/>
                                        <constraint firstItem="qnU-eC-mAR" firstAttribute="top" secondItem="seq-91-r5f" secondAttribute="topMargin" id="p8k-7p-i3y"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yxB-8T-g40" id="4ZF-Tz-oO0"/>
                            <outlet property="delegate" destination="yxB-8T-g40" id="hZ4-Vt-lRD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="SeX-Sk-COa" kind="show" identifier="ToPassenger" id="T2B-4g-Wcx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWj-fC-jMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="592"/>
        </scene>
        <!--Passenger-->
        <scene sceneID="1jT-wM-PMk">
            <objects>
                <viewController id="SeX-Sk-COa" customClass="PassengerViewController" customModule="AirBerlin_SimpleVisa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RbW-DI-lU8"/>
                        <viewControllerLayoutGuide type="bottom" id="d3r-uW-O1Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i3q-fI-2r2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Passenger" id="mRO-cA-0Sz">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="ygs-fc-iZb">
                            <connections>
                                <action selector="nextButtonTapped:" destination="SeX-Sk-COa" id="paH-jm-y9k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="ygs-fc-iZb" id="q86-vG-K4a"/>
                        <segue destination="q4N-ve-r2u" kind="show" identifier="ToPayment" id="IXb-DB-Bdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVr-dv-CgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="131"/>
        </scene>
        <!--Payment-->
        <scene sceneID="4sa-mM-j4w">
            <objects>
                <viewController id="q4N-ve-r2u" customClass="PaymentViewController" customModule="AirBerlin_SimpleVisa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xAe-0w-EYi"/>
                        <viewControllerLayoutGuide type="bottom" id="e8I-sC-laS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nwW-3G-Ljg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Payment" id="Vez-tT-v2E">
                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="REc-LM-Ocz">
                            <connections>
                                <action selector="confirmButtonTapped:" destination="q4N-ve-r2u" id="LJp-T1-otH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="REc-LM-Ocz" id="3f0-Un-bzA"/>
                        <segue destination="9Zt-AY-hs2" kind="showDetail" identifier="ToConfirmation" action="showViewController:sender:" id="dRz-I1-sUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6l-QQ-KsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="131"/>
        </scene>
        <!--Confirmation-->
        <scene sceneID="OED-18-p0h">
            <objects>
                <viewController id="Tep-Qj-5MW" customClass="ConfirmationViewController" customModule="AirBerlin_SimpleVisa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="der-8i-u47"/>
                        <viewControllerLayoutGuide type="bottom" id="Gs5-xa-yGE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MmP-6Q-gH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Confirmed!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlr-Lc-izc">
                                <rect key="frame" x="16" y="91" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="eLU-Q0-KlT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAw-ES-2gu">
                                <rect key="frame" x="16" y="294" width="343" height="289"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="289" id="8PC-yq-HF8"/>
                                </constraints>
                                <string key="text">Your visa has been approved and you can safely travel to your destination. An email with the details of your visa has been sent for your records. You don't need to print this email as the visa is registered in an electronic version and will be pulled up at your destination from your passport.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNR-nk-1aa">
                                <rect key="frame" x="16" y="230" width="162" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="okA-HA-ceV"/>
                                    <constraint firstAttribute="height" constant="21" id="yJa-KB-mzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riL-D0-rQI">
                                <rect key="frame" x="186" y="230" width="162" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9h8-il-hWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAM-lp-3Yu">
                                <rect key="frame" x="16" y="255" width="162" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="SNm-BF-fQl"/>
                                    <constraint firstAttribute="height" constant="21" id="eQ5-sr-SY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XDS83HN399DJ92D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt7-JJ-RKv">
                                <rect key="frame" x="186" y="255" width="162" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TRi-lM-W8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LJR4CC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T75-dt-UF1">
                                <rect key="frame" x="186" y="152" width="162" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9PB-Pp-Jzp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Reference:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dJ-fm-v8H">
                                <rect key="frame" x="16" y="157" width="162" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fty-VU-Frr"/>
                                    <constraint firstAttribute="width" constant="162" id="gB9-jq-HxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZa-sD-wdn">
                                <rect key="frame" x="16" y="591" width="343" height="56"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.65490196079999996" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Hjs-DT-cM7"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextStepButtonTapped:" destination="Tep-Qj-5MW" eventType="touchUpInside" id="fw7-CT-fg7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TZa-sD-wdn" firstAttribute="leading" secondItem="MmP-6Q-gH4" secondAttribute="leadingMargin" id="2Zg-GB-YYc"/>
                            <constraint firstItem="qlr-Lc-izc" firstAttribute="trailing" secondItem="MmP-6Q-gH4" secondAttribute="trailingMargin" id="2lb-2Z-5ga"/>
                            <constraint firstItem="vt7-JJ-RKv" firstAttribute="leading" secondItem="RAM-lp-3Yu" secondAttribute="trailing" constant="8" id="4MD-Yx-XcA"/>
                            <constraint firstItem="T75-dt-UF1" firstAttribute="leading" secondItem="4dJ-fm-v8H" secondAttribute="trailing" constant="8" id="5DP-4C-hBd"/>
                            <constraint firstItem="RAw-ES-2gu" firstAttribute="top" secondItem="vt7-JJ-RKv" secondAttribute="bottom" constant="18" id="81v-WR-jdE"/>
                            <constraint firstItem="RAw-ES-2gu" firstAttribute="leading" secondItem="MmP-6Q-gH4" secondAttribute="leadingMargin" id="94C-6k-o0d"/>
                            <constraint firstItem="TZa-sD-wdn" firstAttribute="top" secondItem="RAw-ES-2gu" secondAttribute="bottom" constant="8" id="Hkn-bN-hrF"/>
                            <constraint firstItem="TZa-sD-wdn" firstAttribute="trailing" secondItem="MmP-6Q-gH4" secondAttribute="trailingMargin" id="LCc-Po-Huz"/>
                            <constraint firstItem="riL-D0-rQI" firstAttribute="leading" secondItem="rNR-nk-1aa" secondAttribute="trailing" constant="8" id="M8E-yZ-Phz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T75-dt-UF1" secondAttribute="trailing" constant="11" id="NNf-Te-vjP"/>
                            <constraint firstItem="4dJ-fm-v8H" firstAttribute="top" secondItem="qlr-Lc-izc" secondAttribute="bottom" constant="30" id="PSJ-HI-txi"/>
                            <constraint firstItem="rNR-nk-1aa" firstAttribute="leading" secondItem="MmP-6Q-gH4" secondAttribute="leadingMargin" id="QcW-r1-f7N"/>
                            <constraint firstItem="qlr-Lc-izc" firstAttribute="leading" secondItem="MmP-6Q-gH4" secondAttribute="leadingMargin" id="Ue6-tH-jbn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vt7-JJ-RKv" secondAttribute="trailing" constant="11" id="UxV-tq-u77"/>
                            <constraint firstItem="4dJ-fm-v8H" firstAttribute="leading" secondItem="MmP-6Q-gH4" secondAttribute="leadingMargin" id="Zte-rW-ytK"/>
                            <constraint firstItem="qlr-Lc-izc" firstAttribute="top" secondItem="der-8i-u47" secondAttribute="bottom" constant="27" id="a4u-GC-kmr"/>
                            <constraint firstItem="Gs5-xa-yGE" firstAttribute="top" secondItem="TZa-sD-wdn" secondAttribute="bottom" constant="20" id="eCu-Dj-ocF"/>
                            <constraint firstItem="RAw-ES-2gu" firstAttribute="trailing" secondItem="MmP-6Q-gH4" secondAttribute="trailingMargin" id="flQ-zK-78c"/>
                            <constraint firstItem="RAw-ES-2gu" firstAttribute="top" secondItem="RAM-lp-3Yu" secondAttribute="bottom" constant="18" id="gsJ-vG-Eil"/>
                            <constraint firstItem="vt7-JJ-RKv" firstAttribute="top" secondItem="riL-D0-rQI" secondAttribute="bottom" constant="4" id="hi2-kB-pYQ"/>
                            <constraint firstItem="T75-dt-UF1" firstAttribute="top" secondItem="qlr-Lc-izc" secondAttribute="bottom" constant="25" id="paD-2q-tJI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="riL-D0-rQI" secondAttribute="trailing" constant="11" id="s9j-Eg-vBW"/>
                            <constraint firstItem="RAM-lp-3Yu" firstAttribute="top" secondItem="rNR-nk-1aa" secondAttribute="bottom" constant="4" id="uoA-1n-LJY"/>
                            <constraint firstItem="RAM-lp-3Yu" firstAttribute="leading" secondItem="MmP-6Q-gH4" secondAttribute="leadingMargin" id="zIi-V2-dCV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Confirmation" id="7ts-fH-6dt">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="7QB-Mn-3SY">
                            <connections>
                                <segue destination="WAQ-yc-LmF" kind="showDetail" animates="NO" id="0vz-kv-iHy"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="pW3-9Q-4JI">
                                <connections>
                                    <action selector="actionButtonTapped:" destination="Tep-Qj-5MW" id="IYv-ts-ZkW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="dev" id="rSU-g9-E5q">
                                <connections>
                                    <action selector="devButtonTapped:" destination="Tep-Qj-5MW" id="YPc-CO-o30"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bookingRefLabel" destination="T75-dt-UF1" id="uhn-tH-w5U"/>
                        <outlet property="nextStepButton" destination="TZa-sD-wdn" id="lVk-g7-oR1"/>
                        <outlet property="visaDetailsTextView" destination="RAw-ES-2gu" id="QcG-aU-ySO"/>
                        <outlet property="visaStatusLabel" destination="vt7-JJ-RKv" id="O7d-WM-wPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvO-fZ-Bf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4396" y="130.88455772113943"/>
        </scene>
        <!--Main-->
        <scene sceneID="jwq-4R-LAh">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="WAQ-yc-LmF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE8-QW-mNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5069" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mpf-RD-Tz7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kEU-H5-18V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uIc-Yp-m3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vIN-Zz-rab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mn-Rg-0Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aky-dp-yZp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Zt-AY-hs2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Mu-ij-rVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tep-Qj-5MW" kind="relationship" relationship="rootViewController" id="JGG-tN-bLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmn-62-voz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="131"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="T2B-4g-Wcx"/>
    </inferredMetricsTieBreakers>
</document>
